image: docker:latest
services:
  - docker:dind

stages:
  - build

build:
  stage: build
  
  before_script:
   - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY 
 
  script:
    - sed -i "s#%%BOTURL%%#$BOTURL#" mmpy_bot_settings.py
    - sed -i "s#%%BOTMAIL%%#$BOTMAIL#" mmpy_bot_settings.py
    - sed -i "s#%%BOTPW%%#$BOTPW#" mmpy_bot_settings.py
    - sed -i "s#%%BOTTEAM%%#$BOTTEAM#" mmpy_bot_settings.py
    - sed -i "s#%%WEBHOOKID%%#$WEBHOOKID#" mmpy_bot_settings.py
    - echo "Building now!"
    - docker build --pull -t "$CONTAINER_PROD_IMAGE" .
    - docker push "$CONTAINER_PROD_IMAGE"
